{
  "name": "ngTwitterApp",
  "version": "0.1.0",
  "description": "Twitter Live Search App - Angularjs, Material Design and Twitter Streams",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arvindr21/ngTwitterApp"
  },
  "author": "Arvind + diegosch",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.1",
    "socket.io": "^1.3.4",
    "twit": "^1.1.20"
  }
}
